# kaw-anda-workshop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/technikumwien/anda/andawienerlinien/: ApplicationTest.java
app/src/androidTest/java/at/technikumwien/anda/wienerlinien/: ApplicationTest.java
app/src/androidTest/java/at/technikumwien/anda/wienerlinien/ui/activity/: LineListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wienerlinien-ogd-linien.csv
app/src/main/java/at/technikumwien/anda/andawienerlinien/: LineListActivity.java  MainActivity.java
app/src/main/java/at/technikumwien/anda/andawienerlinien/ui/activity/: LineListActivity.java  MainActivity.java
app/src/main/java/at/technikumwien/anda/wienerlinien/: Database.java
app/src/main/java/at/technikumwien/anda/wienerlinien/data/: WienerLinienData.java
app/src/main/java/at/technikumwien/anda/wienerlinien/data/db/: Database.java
app/src/main/java/at/technikumwien/anda/wienerlinien/data/model/: Line.java  Station.java
app/src/main/java/at/technikumwien/anda/wienerlinien/data/provider/: WienerLinienContentProvider.java
app/src/main/java/at/technikumwien/anda/wienerlinien/model/: Line.java  Station.java
app/src/main/java/at/technikumwien/anda/wienerlinien/ui/: WienerLinienPresenter.java
app/src/main/res/layout/: activity_line_detail.xml  activity_line_list.xml  fragment_line_detail.xml  item_line.xml
app/src/main/res/layout-sw600dp/: activity_line_list.xml
app/src/main/res/menu/: menu_line_list.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
